{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConectionDataBase": {
    "ConectionString": "Server=(localdb)\\mssqllocaldb;Database=EducationDB;Trusted_Connection=True;"
  },

  "JWTTokenValidate": {
    "Issuer": "Client",
    "Audience": "Server",
    "Key": "536q1we42rt5yu0i18639o4p75a2sdfgh3jk48769l01zx2cvbn789m0",
    "ExpiresAccess": "15",
    "ExpiresRefresh": "131400"
  },

  "Cors": {
    "Name": "DefaultCorsName",
    "WithOrigins": "http://localhost:3000"
  },

  "ValidatePassword": {
    "RequiredLength": "8",
    "isRequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "isRequireDigit": true
  },

  "CustomValidateUser": {
    "NickNameDontUseSymbol": true,
    "NickNameUseFormat": true
  },

  "InitializeAdminAccount": {
    "Email": "lomieiko78@mail.ru",
    "UserName": "Admin",
    "Password": "_34129078qwerty"
  },

  "Role": {
    "MainAdmin": "MainAdmin",
    "Admin": "Admin",
    "Director": "Director",
    "Teacher": "Teacher",
    "Student": "Student"
  },

  "EmailApp": {
    "Address": "test.testovich123.test@yandex.ru",
    "Password": "eheqavyebywbrpud",
    "Port": "465",
    "Host": "smtp.yandex.ru",
    "NameMessage": "Администрация сайта EducationSystem"
  },

  "Answer": {
    "ConfirmEmailMassage": "<h4>При регистрации аккаунта '{fullname}' на сайте Educatation-system.com - была указана эта почта. Подтвердите её перейдя по этой <a href='{url}'</a>ссылке</h4>",
    "RegistrationSuccessfullyMessage": "Аккаунт зарегистрирован",
    "SendMailSuccessful": "Письмо отправлено на адрес '{address}', подтвердите почту",
    "EmailNotConfirm": "Почта не подтверждена",
    "EmailConfirmed": "Почта подтверждена",
    "UserNotFound": "Логин не найден",
    "InvalidPassword": "Пароль неверный",
    "EmailConfirmedMessage": "Почта подтверждена. Вы можете закрыть это окно."
  },

  "BaseAnswer": {
    "NotFound": "{object} not Found",
    "BadRequest": "{object} bad request",
    "NotValid": "{object} not valid",
    "Succeeded": "Succeeded"
  }
}
